VUE_APP_URL=http://127.0.0.1:8080
VUE_APP_PORT=8080
VUE_APP_API_URL=http://127.0.0.1:3001/api
VUE_APP_MEDIA_URL=http://127.0.0.1:3001/public
VUE_APP_FRONTEND_URL=http://127.0.0.1:3000
VUE_APP_PUBLIC_PATH=/

VUE_APP_TINYMCE=
