NODE_ENV=local
PORT=3001
APP_URL=http://127.0.0.1:3001
APP_FRONTEND_URL=http://127.0.0.1:8080
MEDIA_URL=http://127.0.0.1:3001/public
APP_CORS_SITES=
SESSION_SECRET=someSecret

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=vue2_demo
DATABASE_PASSWORD=vue2_demo
DATABASE_NAME=vue2_demo

SEQUELIZE_LOGGING=true

SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASS=pass
SESSION_REDIS_TTL=315360000

CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6380
CACHE_REDIS_PASS=pass
CACHE_REDIS_TTL=315360000

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_AUTH_USER=null
EMAIL_AUTH_PASSWORD=null
EMAIL_SECURE=false
EMAIL_FROM_ADDRESS=info@demovue2.local
EMAIL_FROM_NAME="Vue 2 DEMO"

CACHE_ENABLE=true
CACHE_KEY_EXPIRES_IN_MINUTES=60

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_TIMEOUT=10000
RABBITMQ_MANAGEMENT_PORT=15672

COMPOSE_PROJECT_NAME=vue2_demo

SENTRY_DSN=
